# system-extend

./: .gitignore  README.md  pom.xml  ry.bat
system-extend/: pom.xml
system-extend/src/main/java/com/extend/erp/: ErpTest.java
system-extend/src/main/java/com/extend/erp/controller/: ErpLsnbbmController.java  ErpWlbgmxController.java  ErpXsddController.java  ErpXsddmxController.java  ErpXsfpController.java  ErpXstdController.java  ErpXstdmxController.java  ErpZwwldwController.java  ErpZwzgzdController.java
system-extend/src/main/java/com/extend/erp/convert/: ErpXsfpConvert.java  ErpXsfpMxConvert.java
system-extend/src/main/java/com/extend/erp/domain/: ErpLsnbbm.java  ErpWlbgmx.java  ErpXsdd.java  ErpXsddmx.java  ErpXsfp.java  ErpXsfpImport.java  ErpXsfpmx.java  ErpXstd.java  ErpXstdmx.java  ErpZwwldw.java  ErpZwzgzd.java
system-extend/src/main/java/com/extend/erp/mapper/: ErpLsnbbmMapper.java  ErpWlbgmxMapper.java  ErpXsddMapper.java  ErpXsddmxMapper.java  ErpXsfpMapper.java  ErpXsfpMxMapper.java  ErpXstdMapper.java  ErpXstdmxMapper.java  ErpZwwldwMapper.java  ErpZwzgzdMapper.java
system-extend/src/main/java/com/extend/erp/service/: IErpLsnbbmService.java  IErpWlbgmxService.java  IErpXsddService.java  IErpXsddmxService.java  IErpXsfpMxService.java  IErpXsfpService.java  IErpXstdService.java  IErpXstdmxService.java  IErpZwwldwService.java  (+1 more)
system-extend/src/main/resources/mapper/erp/: ErpLsnbbmMapper.xml  ErpWlbgmxMapper.xml  ErpXsddMapper.xml  ErpXsddmxMapper.xml  ErpXsfpMapper.xml  ErpXstdMapper.xml  ErpXstdmxMapper.xml  ErpZwwldwMapper.xml  ErpZwzgzdMapper.xml
(+67 files in other folders)
